
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Mulish:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,200;0,300;1,100;1,200;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: roboto,sans-serif;
    
}
:root{
    --main-color:#FF5C97;
    --heading-color:#2B4B80;
    --para-color:#959faf;
    --btn-color:#6C6EDD;
}
a{
    text-decoration: none;
    font-size: 1.8rem;
}
p{
    font-size: 1.6rem;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 3rem;
}
li{
    list-style: none;
}
span{
    color: var(--heading-color);
    font-weight: bold;
}
section{
 margin-top: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    
   
}

.container{
    width: 85%;

    margin: 0 auto;
}
ul li {
display: inline-block;
}
ul li a{
    margin: 0 20px;
    color: var(--heading-color);
    position: relative;
}
ul li a::before{
content: '';
position: absolute;
width: 0;
background-color: rebeccapurple;
height: 3px;
top: 100%;
left: 0;
transition: .5s;
}
ul li a:hover::before{
    width: 100%;
}
.btn{
    padding: 10px 18px;
    background-color: var(--btn-color);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
    z-index: 99;
}
.btn::after{
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s;
    border-radius: 5px;
}
.btn:hover::after{
    width: 100%;
}


.dooted-img img{
    width: 200px;
    position: relative;
    top: 100px;
    opacity: .06;
}











/* hero section */

.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
}
.left-content{
    align-items: center;
    
}
.left-content h1{
    margin: 10px 0;
    font-size: 50px;
}
.left-content p{
margin: 15px 0;
line-height: 25px;
color: #00000080;
font-size: 18px;
}
.left-content .btn-secondary{
padding: 12px 22px;
background-color: var(--main-color);
color: whitesmoke;
border-radius: 5px;
font-weight: bold;
margin: 20px 0;
display: inline-block;
transition: .5s;
position: relative;
}


/* about section */


.about h1{
    font-size: 50px;
    text-align: center;
    color: #2B4B80;
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.content-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.about .fa-link{
    color: var(--main-color);
}


.item2{
    box-shadow: 0px 5px 5px 0px rgba(128, 128, 128, 0.308);
}
.item:hover{
    box-shadow: 0px 5px 5px 0px rgba(128, 128, 128, 0.308);
}.item{
    transition: .5s;
}
.item:hover i{
    color: var(--btn-color);
}
.item i{
   font-size: 40px;
   margin: 30px 0;
}
    
.item h2{
    font-size: 30px;
    color: var(--heading-color);
    margin: 10px 0;
}
.item p{
    font-size: 18px;
    color:rgba(0, 0, 0, 0.486);
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500;
 
}
.item .arrow{
    font-size:10px;
    color: white;
    background-color: #2b4c806e;
    padding: 10px 12px;
    border-radius: 50%;
    display: inline-block;
}
.item:hover .arrow{
    color: whitesmoke;
    background-color: var(--btn-color);
}

.item span{
    font-size:14px;
    text-transform: uppercase;
    margin-left: 10px;
}
.item .get-start span{
    color: #2b4c806e;
    
}

@media only screen and (max-width:1180px){
    .content-box{
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        margin: 0 auto;
    }
    .about h1{
        font-size:40px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }
  span{
    font-size: 40px;
  }
    
}
@media only screen and (max-width:768px){
    .content-box{
        grid-template-columns:1fr;
        align-items: center;
        justify-content: center;
    }
}


/* digital section */


.digital{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 100px;

 
}
.digital .digital-img img{
    margin-bottom: 500px;
    height: auto;
    align-items: center;
    
}
.digital-content{
align-items: center;


}
.backgroud-img img{
    width:500px;
    opacity: 0.5;
    position: relative;
    top: -200px;
    left: 650px;
}




.digital-content h1{
    font-size: 50px;
    font-weight:600;
    letter-spacing: 1px;
    margin: 10px 0;
}
.digital-content p{
    font-size: 18px;
    color: var(--para-color);
    line-height: 30px;
    margin: 15px 0;
}
.digital-content a{
    padding: 12px 22px;
background-color: var(--main-color);
color: whitesmoke;
border-radius: 5px;
font-weight: bold;
margin: 20px 0;
display: inline-block;
transition: .5s;
}





@media (max-width:1180px){
.digital{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
    align-items: center;
}
.digital .digital-img img{
    max-width: 120%;
    margin-bottom: 5px;
}
}





/* Customer genarator section */
.icon-container{
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 20px;
}


.customer-heading h1{
    text-align: center;
    margin: 20px 0;
}
.icon-item{
    display: flex;
    /* justify-content: space-between; */
    padding: 30px 20px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    transition: .4s;
}
.icon-item i{
    font-size: 40px;
    color: var(--main-color);
    margin-left: 10px;
    margin-top: 50px;
}
.icon-content{
    margin-left: 20px;
    max-width: 500px;
    
}
.icon-content h4{
    font-size: 25px;
    margin: 20px 0;
}
.icon-content p{
    font-size: 16px;
    color: var(--para-color);
    line-height: 25px;
    margin: 15px 0;
}
.icon-item:hover{
    box-shadow: -18px 18px 21px -8px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}


@media (max-width:1180px){
    .icon-container{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .customer-heading h1{
        font-size: 20px;
    }
    .icon-content span{
        font-size: 20px;
    }
    .icon-content p{
       font-size: 16px;
    }
   
}


/* Stuff section */

.stuff-section{
    margin-top: 50px;
}
.stuff-parent{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 15px;
align-items: center;
margin: 20px 0;

}


.stuff-heading h1{
    text-align: center;
    margin: 20px 0;
}
.stuff-heading{
    margin: 20px 0px;
}

.stuff-img {
    position: relative;
    width:350px;
    height: auto;
}
.stuff-img img{
    width: 100%;
}
.stuff-content{
    position: absolute;
   background-color:#fff;
    width:300px;
    bottom: 0px;
    left: 0px;
    padding: 20px 25px;
    cursor: pointer;
    border-top-right-radius: 10px;
}
.stuff-content h3 :hover{
    color: var(--main-color);
    transition: .5s;
}


@media only screen and (max-width: 1180px){
  .stuff-parent  {
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .container{
        width: 80%;
        margin: auto;
    }
    .stuff-item{
        margin-right: 10px;
    }
}

@media only screen and (max-width: 780px){
    .stuff-parent {
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 0 auto;
    }
}


/* client section */

.client{
    margin-top: 20px;
}
.client-heading h1, span{
    text-align: center;
    margin: 20px 0;
    font-size: 50px;
}

.client-text p{
    font-size: 18px;
    max-width: 700px;
    line-height: 25px;
    letter-spacing: 1px;
    margin: 0 auto;
    color: var(--para-color);
}

.client-parent{
    display: flex;
    align-items: center;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
    margin: 30px 0;
}
.client-img{
    margin-right:20px;
}
.client-content h2{
    color: #2E1088;
}



/* trips section */

.trips-section{
    margin: 6rem 0;
}

.trips-heading{
    text-align: center;
    margin: 20px 0
}
.item-img h3{
font-size: 25px;
color: var(--heading-color);
margin: 20px 0;
}
.item-img img{
    transition: all ease-in-out .5s;
}

.item-img:hover img{
    transform: scale(1.1);

}

.item-img:hover h3{
    color: var(--main-color);
    transition: all ease-in-out .5s;
}



.item-text{
    display: flex;
    position: relative;
    margin: 30px 0;
}

.dash{
    
    width: 40px;
    height: 3px;
    background-color:#7B40C0;
    position: absolute;
    top: 10px;
    left: 0;
}

.context p{
    margin-right: 50px;
    position: relative;
    left: 70px;
}
.date{
    color: var(--main-color);
}



.trips-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 margin: 20px 0;
 align-items: center;
  
}


@media only screen and (max-width:780px){
    .trips-parent{
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
      
    }
}




/* project section */

.project-secton{
    margin: 30px 0;
 
    background-image:linear-gradient(rgba(247, 98, 160, 0.966),rgba(127, 17, 224, 0.973)), url('image/we-create.png.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
   width: 70%;
   margin: 0 auto;
   border-radius: 10px;
   padding: 30px;
}

.project-heading h1{
   
    color: whitesmoke;
    font-size: 40px;
    margin: 20px 0;
}

.project-heading p{
    font-size: 18px;
    color: whitesmoke;
    line-height: 30px;
    margin: 10px 0;
}


.project-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-bnt .btn{
    display: inline-block;
    padding: 16px 30px;
    background-color: whitesmoke;
    color: var(--btn-color);
    font-weight: 500;
}
.project-bnt:hover a{
color: white;
transition: all ease-in-out .5s;
}




@media only screen and (max-width:768px){
    .project-heading h1{
        font-size: 30px;
        word-wrap: none;
       
    }
    .project-parent p{
        font-size: 16px;
        line-height: 25px;
    }
    .project-bnt .btn{
        display: none;
    }
}







/* footer */


footer{
 background-color: whitesmoke;
 margin: 20px 0;
 padding: 20px;
 border-radius: 20px;
   height: 50vh;

}
.footer-items{
    /* margin: 50px 0; */
    padding: 40px 0;
}
.footer-items h4{
    font-size:15px;
    color: var(--para-color);
    font-weight: 500;
    margin: 10px 0;
}


.footer-items h2{
    font-size: 25px;
    color: var(--heading-color);
    font-weight: 500;
}
.footer-items p{
    font-size: 16px;
    line-height: 30px;
    margin: 10px 0;
    cursor: pointer;
    color: var(--para-color);
    transition: all ease-in-out .4s;
}

.social-icon i{
    font-size: 20px;
    color: var(--para-color);
    background-color: rgba(187, 176, 176, 0.295);
    padding: 10px;
   margin: 10px;
    border-radius: 5px;
    transition: all ease-in-out .5s;
  
}
.social-icon i:hover{
    background-color: var(--main-color);
    color: whitesmoke;
}

.footer-items p:hover{
    transform: translateX(10px);
    color: var(--btn-color);
     color: var(--main-color); 
    /* color: var(--heading-color); */
}


.footer-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}

.copy-right p{
    text-align: center;
    font-size: 18px;
    color: var(--para-color);
}
.copy-right small{
    color: var(--main-color);
}


@media only screen and (max-width:768px){
    
    .footer-parent{
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .footer-items:first-child{
        margin-top: 70px;
    }
    footer{
        background-color: whitesmoke;
        height: 100%;
    }
}